{
  "name": "@slasolve/mcp-servers",
  "version": "1.0.0",
  "description": "Enterprise-grade MCP servers for AutoExecutionEngine Agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js --max-warnings 0",
    "lint:fix": "eslint *.js --fix",
    "test": "node --test",
    "validate:deployment": "node deployment-validator.js",
    "validate:logic": "node logic-validator.js",
    "validate:comprehensive": "node comprehensive-validator.js",
    "validate:all": "npm run lint && npm run validate:deployment && npm run validate:logic",
    "check:strict": "npm run validate:comprehensive",
    "precommit": "npm run check:strict"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "slsa",
    "provenance",
    "code-analysis"
  ],
  "author": "SLASolve Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
